API_ID="6235351"

API_HASH="f68fde1378da8f85a243f2ae57f2fcf9"

# Mongodb url from https://cloud.mongodb.com/

# comment below line if you are going to use docker !

DATABASE_URL="mongodb+srv://root:root@cluster0.wku8u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Telegram Log Channel ID

LOG_CHANNEL_ID="-683157895"

# one of USERGE MODE

# you can use userge as [ USER or BOT or DUAL ] MODE

# see below for more info

# ----------- OPTIONAL ----------- #

# Set true if your like to use unofficial plugins

LOAD_UNOFFICIAL_PLUGINS=true

CMD_TRIGGER="."

HU_STRING_SESSION="BAAFOAjfVq06-yp1IJcX3uHB6uiFIuVW0clUWo-dDtX1fQWSDn3q67SCQVPkrAlHPubvSM_Z4RVRwxQCkVtAA7vTDRTYYIMN0vWzMmduMYQRJDBjgXiQebeClSMiF3JiMOHhj_3H2GYZD1QICbwKQASNVhD9eJLlOTEJDWGWMArBfWvpoZu4SsMmxAANMl9rgOOboom3Ee66s3BaPgfEg27ZxMFDwLU9jlh6ZT-qn_X-LCFFlCzgdgJ-IK5xHIniWADSaR9HSDI4uVEWGly2vdmzPIdn46_1jNAsZeatRbrtPY8038YjvwSPzGouUc6S8COZD7WFNBDx64VU2LCySQ1GAAAAASyO0_kA"

BOT_TOKEN="5225210101:AAGnQ2V2wDU_9o7pLI7Qg42iPaKO7oj54wM"
OWNER_ID="5042525177" 
